editor default

VariableRef { 
    [${variable}]
    referenceShortcut = ${variable}
}
NumberLiteralExpression {
        [${self.value}]
}
StringLiteralExpression {
        [
        '${self.value}'
        ]
}
IfExpression {
    [
    if ${self.condition} then
        ${self.whenTrue}
    else
        ${self.whenFalse}
    endif
    ]
    trigger = "if"
}
PlusExpression {
    symbol = "+"
}

MultiplyExpression {
    symbol = "*"
}

DivideExpression {
    symbol = "/"
}
LessThenExpression {
    symbol = "<"
}
OrExpression {
    symbol = "or"
}

FunctionCallExpression {
        [
           ${self.functionDefinition} (  )
        ]
    trigger = "function"
    referenceShortcut = ${functionDefinition}

}

Function {
    table [
        Name         | parameters                | type                 | body
        ${self.name} | ${self.parameters table } | ${self.declaredType} | ${self.expression}
    ]
}
