typer

// 'BaseType' is the root of the type hierarchy
istype { BaseType, Type }

// Which concepts have a type?
hastype { Expression, Variable, Function }

anytype {
    conformsto AttributeType:ANY;
    equalsto AttributeType:ANY;
}

StringLiteralExpression {
    infertype AttributeType:String;
}
Variable {
    infertype self.declaredType;
}
Function {
    infertype self.declaredType;
}
NumberLiteralExpression {
    infertype AttributeType:Integer;
}
BooleanLiteralExpression {
    infertype AttributeType:Boolean;
}
AbsExpression {
    infertype self.expr;
}
MultiplyExpression {
    infertype self.left;
}
PlusExpression {
    infertype self.left;
}
AndExpression {
    infertype AttributeType:Boolean;
}
OrExpression {
    infertype AttributeType:Boolean;
}
DivideExpression {
    infertype self.left;
}
ComparisonExpression {
    infertype AttributeType:Boolean;
}
FunctionCallExpression {
    infertype self.function;
}
IfExpression    {
    infertype self.whenTrue;
}
Variable {
    infertype self.declaredType;
}
VariableRef   {
    infertype self.variable.declaredType;
}
